        
Feature: Gobii Login Test

        Scenario Outline: Extraction Criteria
            Given I login to Gobii as "<user>" "<password>"
             When I select By Markers
             Then title as "GDM Extractor"
        
        Examples:
                  | user       | password |
                  | cvacalares | g0b11    |